sofasodaUAT.yaml (before)
---
- config:
    - testset:                        "Sofasoda UAT test for TW testsuite"
    - variable_binds:                 {Userid: '140', Useremail: 'sofaapitest@snapask.com', Password: 'Password', DeviceID: '2e0ede6e3218d3f236a3815a77cfe7be', UserAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'}
    - timeout:                         5
#TW user default config, simulate web login with stastic Username/Password/DeviceID.


########################################################################
############## UAT Sofasoda without login testsuite START ##############
########################################################################

- test:
    - group:                          "UAT Sofasoda without login testsuite"
    - name:                           "Web launches"
    - url:                            "api/launches"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - validators:
        - compare:                    {jsonpath_mini: "data.languages.0.name", comparator: "eq", expected: 'English'}
        - compare:                    {jsonpath_mini: "data.languages.0.lang", comparator: "eq", expected: 'en'}
        - compare:                    {jsonpath_mini: "data.languages.0.is_default", comparator: "eq", expected: false}
        - compare:                    {jsonpath_mini: "data.languages.1.name", comparator: "eq", expected: "中文(繁體)"}
        - compare:                    {jsonpath_mini: "data.languages.1.lang", comparator: "eq", expected: 'zh-TW'}
        - compare:                    {jsonpath_mini: "data.languages.1.is_default", comparator: "eq", expected: true}
        - compare:                    {jsonpath_mini: "data.currencies.0.name", comparator: "eq", expected: 'USD'}
        - compare:                    {jsonpath_mini: "data.currencies.0.code", comparator: "eq", expected: 'USD'}
        - compare:                    {jsonpath_mini: "data.currencies.0.symbol", comparator: "eq", expected: '$'}
        - compare:                    {jsonpath_mini: "data.currencies.0.is_default", comparator: "eq", expected: false}
        - compare:                    {jsonpath_mini: "data.currencies.1.name", comparator: "eq", expected: 'TWD'}
        - compare:                    {jsonpath_mini: "data.currencies.1.code", comparator: "eq", expected: 'TWD'}
        - compare:                    {jsonpath_mini: "data.currencies.1.symbol", comparator: "eq", expected: '$'}
        - compare:                    {jsonpath_mini: "data.currencies.1.is_default", comparator: "eq", expected: true}
        - compare:                    {jsonpath_mini: "data.currencies.2.name", comparator: "eq", expected: 'HKD'}
        - compare:                    {jsonpath_mini: "data.currencies.2.code", comparator: "eq", expected: 'HKD'}
        - compare:                    {jsonpath_mini: "data.currencies.2.symbol", comparator: "eq", expected: '$'}
        - compare:                    {jsonpath_mini: "data.currencies.2.is_default", comparator: "eq", expected: false}
        - compare:                    {jsonpath_mini: "data.currencies.3.name", comparator: "eq", expected: 'SGD'}
        - compare:                    {jsonpath_mini: "data.currencies.3.code", comparator: "eq", expected: 'SGD'}
        - compare:                    {jsonpath_mini: "data.currencies.3.symbol", comparator: "eq", expected: '$'}
        - compare:                    {jsonpath_mini: "data.currencies.3.is_default", comparator: "eq", expected: false}
        - compare:                    {jsonpath_mini: "data.currencies.4.name", comparator: "eq", expected: 'CNY'}
        - compare:                    {jsonpath_mini: "data.currencies.4.code", comparator: "eq", expected: 'CNY'}
        - compare:                    {jsonpath_mini: "data.currencies.4.symbol", comparator: "eq", expected: '¥'}
        - compare:                    {jsonpath_mini: "data.currencies.4.is_default", comparator: "eq", expected: false}

- test:
    - group:                          "UAT Sofasoda without login testsuite"
    - name:                           "Get courses"
    - url:                            "api/courses"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - validators:
        - extract_test:               {jsonpath_mini: "data.0.id",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.name",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.1.id",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.1.name",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.2.id",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.2.name",  test: "exists"}

######################################################################
############## UAT Sofasoda without login testsuite END ##############
######################################################################
################################################################
############## UAT Sofasoda login testsuite START ##############
################################################################

- test:
    - group:                          "UAT Sofasoda login testsuite"
    - name:                           "Log in"
    - url:                            "api/sessions"
    - method:                         "POST"
    - body:                           {template: '{"lang": "zh-TW", "user": {"email": "$Useremail", "password": "$Password"} }' }
    - headers:                        {template: {'Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - extract_binds:
        - 'AuthToken':                {'jsonpath_mini': 'data.auth_token'}
    - validators:
        - compare:                    {jsonpath_mini: "data.id", comparator: "str_eq", expected: {template: $Userid}}
        - compare:                    {jsonpath_mini: "data.email", comparator: "eq", expected: {template: $Useremail}}
        - extract_test:               {jsonpath_mini: "data.auth_token",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.profile_pic",  test: "exists"}

##############################################################
############## UAT Sofasoda login testsuite END ##############
##############################################################
##############################################################
############## UAT Sofasoda class testsuite END ##############
##############################################################

- test:
    - group:                          "UAT Sofasoda class testsuite"
    - name:                           "Learning courses"
    - url:                            "api/me/learning_courses"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - validators:
        - compare:                    {jsonpath_mini: "data.0.course_id", comparator: "eq", expected: 1}
        - compare:                    {jsonpath_mini: "data.0.course_title", comparator: "eq", expected: "不迷惘人生選擇學"}
        - extract_test:               {jsonpath_mini: "data.0.course_description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.total_duration", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.total_videos", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.total_homeworks", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.completed_videos", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.completed_homeworks", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.progress", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.chapter_id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.lesson_id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.video_image", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.title", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.duration", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.latest", test: "exists"}

- test:
    - group:                          "UAT Sofasoda class testsuite"
    - name:                           "Recommended course"
    - url:                            "api/courses"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW","recommended": "true"}'}
    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - validators:
        - compare:                    {jsonpath_mini: "data.0.id", comparator: "eq", expected: 1}
        - compare:                    {jsonpath_mini: "data.0.name", comparator: "eq", expected: "不迷惘人生選擇學"}

- test:
    - group:                          "UAT Sofasoda class testsuite"
    - name:                           "Learning course 1"
    - url:                            "api/me/learning_courses/1"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW","recommended": "true"}'}
    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - extract_binds:
        - 'FirstLesson':              {'jsonpath_mini': 'data.course.chapters.0.lessons.0.id'}
    - validators:
        - compare:                    {jsonpath_mini: "data.course.id", comparator: "eq", expected: 1}
        - compare:                    {jsonpath_mini: "data.course.name", comparator: "eq", expected: "不迷惘人生選擇學"}
        - extract_test:               {jsonpath_mini: "data.course.introduction", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.current_lesson.chapter_id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.current_lesson.lesson_id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.current_lesson.title", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.title", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.title", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.video_image", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.duration", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.latest", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.is_completed", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.progress", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.homework_progress", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.self_evaluated_url", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.self_evaluated_finished", test: "exists"}

- test:
    - group:                          "UAT Sofasoda class testsuite"
    - name:                           "Learning course 1"
    - url:                            {template: "api/me/lessons/$FirstLesson/play"}
    - method:                         "POST"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}

    - validators:
        - extract_test:               {jsonpath_mini: "data.otp", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.playback_info", test: "exists"}

##############################################################
############## UAT Sofasoda class testsuite END ##############
##############################################################
######################################################################
############## UAT Sofasoda bookings testsuite START ##############
######################################################################

- test:
    - group:                          "UAT Sofasoda bookings testsuite"
    - name:                           "Quota"
    - url:                            "api/me/quotas"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - extract_binds:
        - 'FirstQuota':               {'jsonpath_mini': 'data.0.id'}
    - validators:
        - extract_test:               {jsonpath_mini: "data.0.available_count", test: "exists"}
        - compare:                    {jsonpath_mini: "data.0.avatar", comparator: "str_eq", expected: 'https://sofasoda-uat.s3.amazonaws.com/uploads/admin/avatar/11/images.jpeg'}
        - extract_test:               {jsonpath_mini: "data.0.description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.expire_at", test: "exists"}
        - compare:                    {jsonpath_mini: "data.0.id", comparator: "str_eq", expected: '118'}
        - compare:                    {jsonpath_mini: "data.0.time", comparator: "str_eq", expected: '30'}
        - compare:                    {jsonpath_mini: "data.0.title", comparator: "eq", expected: "不迷惘人生選擇學：團體討論課"}

- test:
    - group:                          "UAT Sofasoda bookings testsuite"
    - name:                           "Appointment"
    - url:                            {template: "api/me/quotas/$FirstQuota/appointment_type"}
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}

    - validators:
        - compare:                    {jsonpath_mini: "data.appointment_type", comparator: "str_eq", expected: '11319517'}
        - compare:                    {jsonpath_mini: "data.owner_id", comparator: eq, expected: 18259692}
        - compare:                    {jsonpath_mini: "data.user.email", comparator: "eq", expected: {template: "$Useremail"}}
        - extract_test:               {jsonpath_mini: "data.user.first_name", test: "not_exists"}
        - compare:                    {jsonpath_mini: "data.user.id", comparator: eq, expected: 140}
        - extract_test:               {jsonpath_mini: "data.user.phone", test: "not_exists"}
        - extract_test:               {jsonpath_mini: "data.user.last_name", test: "not_exists"}


####################################################################
############## UAT Sofasoda bookings testsuite END ##############
####################################################################

sofasodaUAT.yaml (after)
---
- config:
    - testset:                        "Sofasoda UAT test for TW testsuite"
    - variable_binds:                 {Userid: '140', Useremail: 'sofaapitest@snapask.com', Password: 'Password', DeviceID: '2e0ede6e3218d3f236a3815a77cfe7be', UserAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'}
    - timeout:                         5
#TW user default config, simulate web login with stastic Username/Password/DeviceID.


########################################################################
############## UAT Sofasoda without login testsuite START ##############
########################################################################

- test:
    - group:                          "UAT Sofasoda without login testsuite"
    - name:                           "Web launches"
    - url:                            "api/launches"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - validators:
        - compare:                    {jsonpath_mini: "data.languages.0.name", comparator: "eq", expected: 'English'}
        - compare:                    {jsonpath_mini: "data.languages.0.lang", comparator: "eq", expected: 'en'}
        - compare:                    {jsonpath_mini: "data.languages.0.is_default", comparator: "eq", expected: false}
        - compare:                    {jsonpath_mini: "data.languages.1.name", comparator: "eq", expected: "中文(繁體)"}
        - compare:                    {jsonpath_mini: "data.languages.1.lang", comparator: "eq", expected: 'zh-TW'}
        - compare:                    {jsonpath_mini: "data.languages.1.is_default", comparator: "eq", expected: true}
        - compare:                    {jsonpath_mini: "data.currencies.0.name", comparator: "eq", expected: 'USD'}
        - compare:                    {jsonpath_mini: "data.currencies.0.code", comparator: "eq", expected: 'USD'}
        - compare:                    {jsonpath_mini: "data.currencies.0.symbol", comparator: "eq", expected: '$'}
        - compare:                    {jsonpath_mini: "data.currencies.0.is_default", comparator: "eq", expected: false}
        - compare:                    {jsonpath_mini: "data.currencies.1.name", comparator: "eq", expected: 'TWD'}
        - compare:                    {jsonpath_mini: "data.currencies.1.code", comparator: "eq", expected: 'TWD'}
        - compare:                    {jsonpath_mini: "data.currencies.1.symbol", comparator: "eq", expected: '$'}
        - compare:                    {jsonpath_mini: "data.currencies.1.is_default", comparator: "eq", expected: true}
        - compare:                    {jsonpath_mini: "data.currencies.2.name", comparator: "eq", expected: 'HKD'}
        - compare:                    {jsonpath_mini: "data.currencies.2.code", comparator: "eq", expected: 'HKD'}
        - compare:                    {jsonpath_mini: "data.currencies.2.symbol", comparator: "eq", expected: '$'}
        - compare:                    {jsonpath_mini: "data.currencies.2.is_default", comparator: "eq", expected: false}
        - compare:                    {jsonpath_mini: "data.currencies.3.name", comparator: "eq", expected: 'SGD'}
        - compare:                    {jsonpath_mini: "data.currencies.3.code", comparator: "eq", expected: 'SGD'}
        - compare:                    {jsonpath_mini: "data.currencies.3.symbol", comparator: "eq", expected: '$'}
        - compare:                    {jsonpath_mini: "data.currencies.3.is_default", comparator: "eq", expected: false}
        - compare:                    {jsonpath_mini: "data.currencies.4.name", comparator: "eq", expected: 'CNY'}
        - compare:                    {jsonpath_mini: "data.currencies.4.code", comparator: "eq", expected: 'CNY'}
        - compare:                    {jsonpath_mini: "data.currencies.4.symbol", comparator: "eq", expected: '¥'}
        - compare:                    {jsonpath_mini: "data.currencies.4.is_default", comparator: "eq", expected: false}

- test:
    - group:                          "UAT Sofasoda without login testsuite"
    - name:                           "Get courses"
    - url:                            "api/courses"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - validators:
        - extract_test:               {jsonpath_mini: "data.0.id",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.name",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.1.id",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.1.name",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.2.id",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.2.name",  test: "exists"}

######################################################################
############## UAT Sofasoda without login testsuite END ##############
######################################################################
################################################################
############## UAT Sofasoda login testsuite START ##############
################################################################

- test:
    - group:                          "UAT Sofasoda login testsuite"
    - name:                           "Log in"
    - url:                            "api/sessions"
    - method:                         "POST"
    - body:                           {template: '{"lang": "zh-TW", "user": {"email": "$Useremail", "password": "$Password"} }' }
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - extract_binds:
        - 'AuthToken':                {'jsonpath_mini': 'data.auth_token'}
    - validators:
        - compare:                    {jsonpath_mini: "data.id", comparator: "str_eq", expected: {template: $Userid}}
        - compare:                    {jsonpath_mini: "data.email", comparator: "eq", expected: {template: $Useremail}}
        - extract_test:               {jsonpath_mini: "data.auth_token",  test: "exists"}
        - extract_test:               {jsonpath_mini: "data.profile_pic",  test: "exists"}

##############################################################
############## UAT Sofasoda login testsuite END ##############
##############################################################
##############################################################
############## UAT Sofasoda class testsuite END ##############
##############################################################

- test:
    - group:                          "UAT Sofasoda class testsuite"
    - name:                           "Learning courses"
    - url:                            "api/me/learning_courses"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - validators:
        - compare:                    {jsonpath_mini: "data.0.course_id", comparator: "eq", expected: 1}
        - compare:                    {jsonpath_mini: "data.0.course_title", comparator: "eq", expected: "不迷惘人生選擇學"}
        - extract_test:               {jsonpath_mini: "data.0.course_description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.total_duration", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.total_videos", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.total_homeworks", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.completed_videos", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.completed_homeworks", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.progress", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.chapter_id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.lesson_id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.video_image", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.title", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.duration", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.current_lesson.latest", test: "exists"}

- test:
    - group:                          "UAT Sofasoda class testsuite"
    - name:                           "Recommended course"
    - url:                            "api/courses"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW","recommended": "true"}'}
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - validators:
        - compare:                    {jsonpath_mini: "data.0.id", comparator: "eq", expected: 1}
        - compare:                    {jsonpath_mini: "data.0.name", comparator: "eq", expected: "不迷惘人生選擇學"}

- test:
    - group:                          "UAT Sofasoda class testsuite"
    - name:                           "Learning course 1"
    - url:                            "api/me/learning_courses/1"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW","recommended": "true"}'}
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - extract_binds:
        - 'FirstLesson':              {'jsonpath_mini': 'data.course.chapters.0.lessons.0.id'}
    - validators:
        - compare:                    {jsonpath_mini: "data.course.id", comparator: "eq", expected: 1}
        - compare:                    {jsonpath_mini: "data.course.name", comparator: "eq", expected: "不迷惘人生選擇學"}
        - extract_test:               {jsonpath_mini: "data.course.introduction", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.current_lesson.chapter_id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.current_lesson.lesson_id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.current_lesson.title", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.title", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.id", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.title", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.video_image", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.duration", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.latest", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.chapters.0.lessons.0.is_completed", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.progress", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.homework_progress", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.self_evaluated_url", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.course.self_evaluated_finished", test: "exists"}

- test:
    - group:                          "UAT Sofasoda class testsuite"
    - name:                           "Learning course 1"
    - url:                            {template: "api/me/lessons/$FirstLesson/play"}
    - method:                         "POST"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}

    - validators:
        - extract_test:               {jsonpath_mini: "data.otp", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.playback_info", test: "exists"}

##############################################################
############## UAT Sofasoda class testsuite END ##############
##############################################################
######################################################################
############## UAT Sofasoda bookings testsuite START ##############
######################################################################

- test:
    - group:                          "UAT Sofasoda bookings testsuite"
    - name:                           "Quota"
    - url:                            "api/me/quotas"
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
    - extract_binds:
        - 'FirstQuota':               {'jsonpath_mini': 'data.0.id'}
    - validators:
        - extract_test:               {jsonpath_mini: "data.0.available_count", test: "exists"}
        - compare:                    {jsonpath_mini: "data.0.avatar", comparator: "str_eq", expected: 'https://sofasoda-uat.s3.amazonaws.com/uploads/admin/avatar/11/images.jpeg'}
        - extract_test:               {jsonpath_mini: "data.0.description", test: "exists"}
        - extract_test:               {jsonpath_mini: "data.0.expire_at", test: "exists"}
        - compare:                    {jsonpath_mini: "data.0.id", comparator: "str_eq", expected: '118'}
        - compare:                    {jsonpath_mini: "data.0.time", comparator: "str_eq", expected: '30'}
        - compare:                    {jsonpath_mini: "data.0.title", comparator: "eq", expected: "不迷惘人生選擇學：團體討論課"}

- test:
    - group:                          "UAT Sofasoda bookings testsuite"
    - name:                           "Appointment"
    - url:                            {template: "api/me/quotas/$FirstQuota/appointment_type"}
    - method:                         "GET"
    - body:                           {template: '{"lang": "zh-TW"}'}
    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}

    - validators:
        - compare:                    {jsonpath_mini: "data.appointment_type", comparator: "str_eq", expected: '11319517'}
        - compare:                    {jsonpath_mini: "data.owner_id", comparator: eq, expected: 18259692}
        - compare:                    {jsonpath_mini: "data.user.email", comparator: "eq", expected: {template: "$Useremail"}}
        - extract_test:               {jsonpath_mini: "data.user.first_name", test: "not_exists"}
        - compare:                    {jsonpath_mini: "data.user.id", comparator: eq, expected: 140}
        - extract_test:               {jsonpath_mini: "data.user.phone", test: "not_exists"}
        - extract_test:               {jsonpath_mini: "data.user.last_name", test: "not_exists"}


####################################################################
############## UAT Sofasoda bookings testsuite END ##############
####################################################################

sofasodaUAT.yaml (diff)
@@ -16,7 +16,7 @@
     - url:                            "api/launches"
     - method:                         "GET"
     - body:                           {template: '{"lang": "zh-TW"}'}
-    - headers:                        {template: {'Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
     - validators:
         - compare:                    {jsonpath_mini: "data.languages.0.name", comparator: "eq", expected: 'English'}
         - compare:                    {jsonpath_mini: "data.languages.0.lang", comparator: "eq", expected: 'en'}
@@ -51,7 +51,7 @@
     - url:                            "api/courses"
     - method:                         "GET"
     - body:                           {template: '{"lang": "zh-TW"}'}
-    - headers:                        {template: {'Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
     - validators:
         - extract_test:               {jsonpath_mini: "data.0.id",  test: "exists"}
         - extract_test:               {jsonpath_mini: "data.0.name",  test: "exists"}
@@ -73,7 +73,7 @@
     - url:                            "api/sessions"
     - method:                         "POST"
     - body:                           {template: '{"lang": "zh-TW", "user": {"email": "$Useremail", "password": "$Password"} }' }
-    - headers:                        {template: {'Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
     - extract_binds:
         - 'AuthToken':                {'jsonpath_mini': 'data.auth_token'}
     - validators:
@@ -95,7 +95,7 @@
     - url:                            "api/me/learning_courses"
     - method:                         "GET"
     - body:                           {template: '{"lang": "zh-TW"}'}
-    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
     - validators:
         - compare:                    {jsonpath_mini: "data.0.course_id", comparator: "eq", expected: 1}
         - compare:                    {jsonpath_mini: "data.0.course_title", comparator: "eq", expected: "不迷惘人生選擇學"}
@@ -120,7 +120,7 @@
     - url:                            "api/courses"
     - method:                         "GET"
     - body:                           {template: '{"lang": "zh-TW","recommended": "true"}'}
-    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
     - validators:
         - compare:                    {jsonpath_mini: "data.0.id", comparator: "eq", expected: 1}
         - compare:                    {jsonpath_mini: "data.0.name", comparator: "eq", expected: "不迷惘人生選擇學"}
@@ -131,7 +131,7 @@
     - url:                            "api/me/learning_courses/1"
     - method:                         "GET"
     - body:                           {template: '{"lang": "zh-TW","recommended": "true"}'}
-    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
     - extract_binds:
         - 'FirstLesson':              {'jsonpath_mini': 'data.course.chapters.0.lessons.0.id'}
     - validators:
@@ -162,7 +162,7 @@
     - url:                            {template: "api/me/lessons/$FirstLesson/play"}
     - method:                         "POST"
     - body:                           {template: '{"lang": "zh-TW"}'}
-    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
 
     - validators:
         - extract_test:               {jsonpath_mini: "data.otp", test: "exists"}
@@ -181,7 +181,7 @@
     - url:                            "api/me/quotas"
     - method:                         "GET"
     - body:                           {template: '{"lang": "zh-TW"}'}
-    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
     - extract_binds:
         - 'FirstQuota':               {'jsonpath_mini': 'data.0.id'}
     - validators:
@@ -199,7 +199,7 @@
     - url:                            {template: "api/me/quotas/$FirstQuota/appointment_type"}
     - method:                         "GET"
     - body:                           {template: '{"lang": "zh-TW"}'}
-    - headers:                        {template: {'Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
+    - headers:                        {template: {'Accept': 'application/json','Content-Type': 'application/json','authorization': 'Bearer $AuthToken', 'sofasoda-user-agent': '{"device_id":"$DeviceID","os":"MacOS","platform":"web"}','User-Agent': '$UserAgent'}}
 
     - validators:
         - compare:                    {jsonpath_mini: "data.appointment_type", comparator: "str_eq", expected: '11319517'}
